export const translations = {
    en: {
        selectDate: "SELECT DATE",
        professional: "PROFESSIONAL",
        view: "View",
        day: "Day",
        week: "Week",
        month: "Month",
        time: "TIME",
        offDay: "OFF DAY",
        today: "Today",
        dailySchedule: "Daily Schedule",
        workingHours: "Working Hours",
        entity: "ENTITY",
        type: "TYPE",
        reason: "REASON",
        patientDetails: "Patient Details",
        apptInfo: "APPOINTMENT INFORMATION",
        fullName: "FULL NAME",
        idDoc: "ID TYPE & NUMBER",
        dob: "DATE OF BIRTH",
        sex: "SEX",
        phone: "PHONE",
        address: "ADDRESS",
        apptCode: "APPOINTMENT CODE",
        apptTime: "TIME",
        consultReason: "REASON FOR CONSULTATION",
        status: "STATUS",
        viewDetail: "View detail",
        blocked: "Blocked",
        editDetails: "Edit Details",
        totalHours: "TOTAL HOURS",
        patients: "PATIENTS",
        pending: "PENDING",
        attended: "ATTENDED",
        loading: "Loading...",
        profNoConfig: "Professional with no configured schedule",
        professionalSchedule: "Professional Schedule",
        select: "Select",
        absences: "Absences",
        giris: "GIRIS",
        voluntary: "Voluntary",
        obligatory: "Obligatory",
        apptStatus: "APPOINTMENT STATUS",
        allStates: "All States",
        schedules: "Schedules"
    },
    es: {
        selectDate: "SELECCIONAR FECHA",
        professional: "PROFESIONAL",
        view: "Vista",
        day: "Día",
        week: "Semana",
        month: "Mes",
        time: "HORA",
        offDay: "LIBRE",
        today: "Hoy",
        dailySchedule: "Agenda Diaria",
        workingHours: "Horas Laborales",
        entity: "ENTIDAD",
        type: "TIPO",
        reason: "MOTIVO",
        patientDetails: "Detalles del Paciente",
        apptInfo: "INFORMACIÓN DE CITA",
        fullName: "NOMBRE COMPLETO",
        idDoc: "TIPO Y NÚM. DOCUMENTO",
        dob: "FECHA DE NACIMIENTO",
        sex: "SEXO",
        phone: "TELÉFONO",
        address: "DIRECCIÓN",
        apptCode: "CÓDIGO DE CITA",
        apptTime: "HORA",
        consultReason: "MOTIVO DE CONSULTA",
        status: "ESTADO",
        viewDetail: "Ver detalle de la atención",
        blocked: "Bloqueado",
        editDetails: "Editar Detalles",
        totalHours: "HORAS TOTALES",
        patients: "PACIENTES",
        pending: "PENDIENTES",
        attended: "ATENDIDOS",
        loading: "Cargando...",
        profNoConfig: "Profesional sin horario configurado",
        professionalSchedule: "Horario del Profesional",
        select: "Seleccionar",
        absences: "Ausencias",
        giris: "GIRIS",
        voluntary: "Voluntario",
        obligatory: "Obligatorio",
        apptStatus: "ESTADO DE CITA",
        allStates: "Todos los Estados",
        schedules: "Horarios"
    }
};
